# minibooking

./: .dockerignore  .gitignore  MiniBooking.slnx  README.md
deploy/: docker-compose.yml
src/services/BookingService/: README.md
src/services/BookingService/BookingService.Api/: BookingService.Api.csproj  BookingService.Api.http  Dockerfile  Program.Partial.cs  Program.cs  appsettings.json
src/services/BookingService/BookingService.Infrastructure/: BookingService.Infrastructure.csproj  DependencyInjection.cs
src/services/BookingService/BookingService.Infrastructure/Clients/: CustomerServiceHttpClient.cs
src/services/BookingService/BookingService.Infrastructure/Data/: BookingDbContext.cs
src/services/BookingService/BookingService.Infrastructure/Data/Migrations/: 20260508135839_InitialCreate.Designer.cs  20260508135839_InitialCreate.cs  20260511202543_ChangeBookingStatusToEnum.Designer.cs  20260511202543_ChangeBookingStatusToEnum.cs  BookingDbContextModelSnapshot.cs
src/services/BookingService/BookingService.Infrastructure/Repositories/: BookingRepository.cs
src/services/CustomerService/: README.md
src/services/CustomerService/CustomerService.Api/: CustomerService.Api.csproj  Dockerfile  Program.Partial.cs  Program.cs  appsettings.json
src/services/CustomerService/CustomerService.Api/Controllers/: CustomersController.cs
src/services/CustomerService/CustomerService.Api/Properties/: launchSettings.json
src/services/CustomerService/CustomerService.Infrastructure/: CustomerService.Infrastructure.csproj  DependencyInjection.cs
src/services/CustomerService/CustomerService.Infrastructure/Data/: CustomerDbContext.cs
src/services/CustomerService/CustomerService.Infrastructure/Data/Migrations/: 20260511212030_InitialCreate.Designer.cs  20260511212030_InitialCreate.cs  CustomerDbContextModelSnapshot.cs
src/services/CustomerService/CustomerService.Infrastructure/Repositories/: CustomerRepository.cs
tests/BookingService.IntegrationTests/: BookingService.IntegrationTests.csproj  SwaggerSmokeTests.cs
tests/BookingService.UnitTests/: BookingService.UnitTests.csproj
tests/BookingService.UnitTests/Services/: BookingAppServiceTests.cs
tests/BookingService.UnitTests/Validators/: ChangeStatusRequestValidatorTests.cs  SaveBookingRequestValidatorTests.cs
tests/CustomerService.IntegrationTests/: CustomerService.IntegrationTests.csproj  SwaggerSmokeTests.cs
tests/CustomerService.UnitTests/: CustomerService.UnitTests.csproj
tests/CustomerService.UnitTests/Services/: CustomerAppServiceTests.cs
web/: .env.example  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  tsconfig.tsbuildinfo
web/src/: App.tsx  main.tsx  vite-env.d.ts
web/src/api/: bookingClient.ts  customerClient.ts
web/src/components/: AppConfirmRoot.tsx  EmptyState.tsx  LoadingSpinner.tsx  PageHeader.tsx
web/src/hooks/: useAppToast.ts
web/src/layouts/: DashboardLayout.tsx
web/src/pages/: BookingsPage.tsx  CustomersPage.tsx  DashboardPage.tsx
web/src/routes/: router.tsx
web/src/services/: bookingService.ts  customerService.ts
web/src/theme/: ThemeContext.tsx  app.css
web/src/types/: booking.ts  customer.ts
web/src/utils/: apiError.ts  confirm.ts  formatDate.ts
(+29 files in other folders)
